VITE_FIREBASE_APIKEY="AIzaSyBGtP1OtcAEDb5PPM1dUNqR9YzcYnYv1pI"
VITE_FIREBASE_AUTHDOMAIN="vingo-food-delivery-74924.firebaseapp.com"
VITE_FIREBASE_PROJECTID="vingo-food-delivery-74924"
VITE_FIREBASE_STORAGEBUCKET="vingo-food-delivery-74924.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID="457414194342"
VITE_FIREBASE_APPID="1:457414194342:web:0c1829ed977ef6426cb067"

VITE_GEOAPIKEY = "0ee1f0bfff4f451e8cd0c84bb905100d"